# novel_two_20230206

./: README.md
android-novel-two_1_0_7-20221123/: ajcore.20220913.111446.261.txt  ajcore.20220913.113923.104.txt  ajcore.20220914.111745.053.txt  ajcore.20220914.183706.729.txt  ajcore.20220915.183954.269.txt  ajcore.20220915.185040.384.txt  ajcore.20220915.185547.589.txt  ajcore.20220915.185732.244.txt  ajcore.20220916.090604.234.txt  ajcore.20220916.095548.678.txt  ajcore.20220916.112108.375.txt  ajcore.20220916.114101.622.txt  ajcore.20220916.115733.590.txt  ajcore.20220916.121624.972.txt  ajcore.20220916.123042.931.txt  ajcore.20220916.143705.573.txt  ajcore.20220916.145527.735.txt  ajcore.20220916.153517.653.txt  ajcore.20220916.153729.898.txt  ajcore.20220916.183005.392.txt  ajcore.20220919.094158.513.txt  ajcore.20220919.094840.512.txt  ajcore.20220919.095452.014.txt  ajcore.20220919.111401.595.txt  ajcore.20220919.112943.524.txt  ajcore.20220919.113350.210.txt  ajcore.20220919.115809.293.txt  ajcore.20220919.130332.555.txt  ajcore.20220919.131548.984.txt  ajcore.20220919.140118.229.txt  ajcore.20220919.142746.341.txt  ajcore.20220919.142930.739.txt  ajcore.20220919.163046.870.txt  ajcore.20220919.163234.217.txt  ajcore.20220919.165754.116.txt  ajcore.20220919.174417.272.txt  ajcore.20220919.181101.121.txt  ajcore.20220919.181727.245.txt  ajcore.20220919.181916.833.txt  ajcore.20220920.095909.070.txt  (+222 more)
android-novel-two_1_0_7-20221123/app/: build.gradle  gradle.properties  noveltwo.jks  proguard-app.pro  singyuedu.jks
android-novel-two_1_0_7-20221123/app/release/: output-metadata.json
android-novel-two_1_0_7-20221123/app/src/: google-services.json
android-novel-two_1_0_7-20221123/app/src/main/: AndroidManifest.xml
android-novel-two_1_0_7-20221123/app/src/main/assets/: litepal.xml
android-novel-two_1_0_7-20221123/app/src/main/java/cc/ixcc/noveltwo/: Constants.java
android-novel-two_1_0_7-20221123/app/src/main/java/cc/ixcc/noveltwo/action/: StatusAction.java  SwipeAction.java  TitleBarAction.java  ToastAction.java
android-novel-two_1_0_7-20221123/app/src/main/java/cc/ixcc/noveltwo/ad/: AdMobManager.java  AppOpenManager.java  CanvasImageButton.java
android-novel-two_1_0_7-20221123/app/src/main/java/cc/ixcc/noveltwo/aop/: CheckNet.java  DebugLog.java  Permissions.java  SingleClick.java
android-novel-two_1_0_7-20221123/app/src/main/java/cc/ixcc/noveltwo/bean/: ActiviyNoticeInfo.java  ActiviyNoticeInfoAll.java  AlipayBean.java  BindBean.java  BindThirdBean.java  BookDetailBean.java  BookMoreBean.java  BookPl.java  BuyCoinInfo.java  CensusBean.java  ChapterBean.java  ChargeBean.java  ClassficationBookBean.java  ClassificationTitleBean.java  CommentBean.java  ConfigBean.java  DetailCommentBean.java  IcornPayBackBean.java  MineInfoBean.java  MobBean.java  MyMessagebean.java  PayBackBean.java  PayChapterBean.java  Read.java  ReadHistoryBean.java  RewordBean.java  RewordRuleBean.java  SearchHistoryBean.java  SearchInfoBean.java  SearchRecordBean.java  SearchResultBean.java  ShelveBookBean.java  StackRoomAdBean.java  StackRoomBookBean.java  StackRoomChannelBean.java  StackRoomItemBean.java  StackVp.java  UnReadBean.java  (+10 more)
android-novel-two_1_0_7-20221123/app/src/main/res/color/: selector_btn_read_setting.xml
android-novel-two_1_0_7-20221123/app/src/main/res/drawable/: auto_icon.xml  auto_icon_kaiguan.xml  bg_adjust_seek_bar.xml  bg_board.xml  bg_board_blue.xml  bg_board_blue2.xml  bg_board_blue3.xml  bg_board_blue5.xml  bg_board_blue6.xml  bg_board_blue7.xml  bg_board_fenmian.xml  bg_board_gray.xml  bg_board_gray2.xml  bg_board_gray3.xml  bg_board_gray4.xml  bg_board_gray5.xml  bg_board_red.xml  bg_board_reword.xml  bg_board_reword_item.xml  bg_board_reword_sure.xml  bg_board_topupselect.xml  bg_board_white.xml  bg_book_card.xml  bg_book_vip.xml  bg_book_vip_radius2.xml  bg_bookpl.xml  bg_bookpl1.xml  bg_bookpl2.xml  bg_card.xml  bg_color_1.xml  bg_color_1_s.xml  bg_color_2.xml  bg_color_2_s.xml  bg_conner_alpha.xml  bg_conner_alpha_night.xml  bg_conner_black.xml  bg_conner_blue.xml  bg_conner_blue3.xml  bg_conner_blue_light.xml  bg_conner_blue_light2.xml  (+104 more)
android-novel-two_1_0_7-20221123/app/src/main/res/layout/: activity_ad_test.xml  activity_add_account.xml  activity_aloud_read.xml  activity_book_catalogue.xml  activity_book_cover.xml  activity_book_detail.xml  activity_book_more.xml  activity_book_pl_detail.xml  activity_book_pl_list.xml  activity_crash.xml  activity_evaluate_book.xml  activity_file.xml  activity_filechooser.xml  activity_guide.xml  activity_home.xml  activity_image.xml  activity_js_read.xml  activity_mark.xml  activity_my_message.xml  activity_my_wallet.xml  activity_open_vip.xml  activity_photo.xml  activity_read.xml  activity_read_preferences.xml  activity_search_record.xml  activity_search_shelve.xml  activity_set_sign.xml  activity_setting2.xml  activity_splash_new.xml  activity_system_detail.xml  activity_tips.xml  activity_topup.xml  activity_weal.xml  activity_webview.xml  activity_webview27.xml  activity_weixin_login.xml  activity_withdraw_detail.xml  activity_withdraw_record.xml  ad_timer_view.xml  adapter_genres_left.xml  (+157 more)
android-novel-two_1_0_7-20221123/app/src/main/res/menu/: menu_home_bottom_nav.xml  read.xml
android-novel-two_1_0_7-20221123/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android-novel-two_1_0_7-20221123/app/src/main/res/xml/: file_paths.xml
android-novel-two_1_0_7-20221123/base/: build.gradle  proguard-base.pro
android-novel-two_1_0_7-20221123/base/src/main/: AndroidManifest.xml
android-novel-two_1_0_7-20221123/base/src/main/java/com/jiusen/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseFragmentAdapter.java  BasePopupWindow.java
android-novel-two_1_0_7-20221123/base/src/main/res/values/: styles.xml
android-novel-two_1_0_7-20221123/gradle/wrapper/: gradle-wrapper.properties
android-novel-two_1_0_7-20221123/widget/src/main/: AndroidManifest.xml
android-novel-two_1_0_7-20221123/widget/src/main/res/values/: attrs.xml
(+483 files in other folders)
