<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:layoutAnimation="@null">
    <!--    android:layoutAnimation="@anim/layout_from_bottom"-->

    <com.hjq.bar.TitleBar
        android:id="@+id/title"
        style="@style/TitleBarStyle"
        app:title="Add withdrawal account" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_type"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_board_gray4"
            android:cursorVisible="false"
            android:drawableRight="@mipmap/add_with_type"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Please select account type"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:textIsSelectable="false" />

        <EditText
            android:id="@+id/et_count"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_board_gray"
            android:hint="Please input Username"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />

        <EditText
            android:id="@+id/et_name"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_board_gray"
            android:hint="Please enter account name"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_commit"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="OK" />
    </LinearLayout>
</LinearLayout>