<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBoard"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:layoutAnimation="@null">

    <com.hjq.bar.TitleBar
        android:id="@+id/titlebar"
        style="@style/TitleBarStyle"
        app:lineVisible="false"
        app:title="Message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="19dp"
        android:paddingRight="16dp"
        android:paddingBottom="34dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version update tips"
                android:textColor="#ff0a1c33"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2019-04-10"
                android:textColor="#ffbfc2cc"
                android:textSize="10sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Dear users, welcome"
            android:textColor="#ff606266"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>