<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="cc.ixcc.noveltwo.ui.fragment.myFragment.MineFragment">

    <com.hjq.bar.TitleBar
        android:id="@+id/title"
        style="@style/TitleBarStyle"
        android:textSize="24dp"
        android:textStyle="bold"
        app:lineVisible="false"
        app:title="Recharge"
        app:titleColor="@color/books_name"/>

<!--    <HorizontalScrollView-->
<!--        android:id="@+id/top_butpay_box"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/title"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:scrollbars="none">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/pay_banner01"-->
<!--                android:layout_width="280dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:background="@mipmap/hd_1"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="17dp"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:text="Total Available：3298 Coins instantly"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="13dp" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="60dp"-->
<!--                    android:layout_marginTop="2dp"-->
<!--                    android:layout_marginBottom="2dp"-->
<!--                    android:text="1499 Coins for Recharging"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="13dp" />-->

<!--                <TextView-->
<!--                    android:layout_width="237dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="60dp"-->
<!--                    android:layout_marginBottom="6dp"-->
<!--                    android:text="and 1799 Coins for Free"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="13dp" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginLeft="45dp"-->
<!--                    android:layout_marginRight="45dp"-->
<!--                    android:background="@drawable/bg_conner_blue_light2"-->
<!--                    android:gravity="center"-->
<!--                    android:text="$14.99"-->
<!--                    android:textColor="@color/colorButtonPressed"-->
<!--                    android:textSize="15sp" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/pay_banner02"-->
<!--                android:layout_width="280dp"-->
<!--                android:layout_height="110dp"-->
<!--                android:layout_marginLeft="6dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:background="@mipmap/hd_2"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="17dp"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:text="Total Available：6998 Coins instantly"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="13dp" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="60dp"-->
<!--                    android:layout_marginTop="2dp"-->
<!--                    android:layout_marginBottom="2dp"-->
<!--                    android:text="2499 Coins for Recharging"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="13dp" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="60dp"-->
<!--                    android:layout_marginBottom="6dp"-->
<!--                    android:text="and 4499 Coins for Free "-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="13dp" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginLeft="45dp"-->
<!--                    android:layout_marginRight="45dp"-->
<!--                    android:background="@drawable/bg_conner_blue_light2"-->
<!--                    android:gravity="center"-->
<!--                    android:text="$24.99"-->
<!--                    android:textColor="@color/colorButtonPressed"-->
<!--                    android:textSize="15sp" />-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
<!--    </HorizontalScrollView>-->

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/title"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:visibility="gone"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/banner2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/title"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp" />
    <com.jiusen.base.views.MyReboundScrollView
        android:id="@+id/reboundscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/banner2"
        android:orientation="vertical"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginTop="33dp"
                android:layout_toEndOf="@+id/shubi2"
                android:src="@mipmap/coins"
                android:visibility="gone" />

            <TextView
                android:id="@+id/coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="31dp"
                android:layout_toEndOf="@+id/img"
                android:text="286240"
                android:textColor="#eb515d"
                android:textSize="21sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/shubi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="29dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Coins:"
                android:textColor="#333333"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/CoinsPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shubi2"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Recharge Packs"
                android:textColor="#39383d"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.jiusen.widget.layout.WrapRecyclerView
                android:id="@+id/rv_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CoinsPay"
                android:layout_marginTop="0dp"
                android:layout_marginRight="9dp" />

            <TextView
                android:id="@+id/commit1"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/rv_coin"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/Layout_Tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commit1"
                android:layout_marginTop="-60dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="85dp">

                <TextView
                    android:id="@+id/Tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Tips"
                    android:textColor="@color/books_name"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </RelativeLayout>
    </com.jiusen.base.views.MyReboundScrollView>

    <RelativeLayout
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:background="#F1F5F7"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/btn_read"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/colorButtonPressed"
            android:gravity="center"
            android:text="Recharge"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/exist_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/books_name"
                android:text="Total:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/add_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""
                android:textColor="@color/colorButtonPressed"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>