<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--  开屏广告容器区域：-->
        <FrameLayout
            android:id="@+id/splash_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--  自定义跳过按钮 -->
        <!--  按钮要保证可见，推荐一开始给透明背景，当广告load出来后再设置成想要的背景样式 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

<!--            <cc.ixcc.noveltwo.view.CountDownView-->
<!--                android:id="@+id/tv_red_skip"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->

<!--                android:text="跳过"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="10sp"-->
<!--                app:progressTextColor="@color/white"-->
<!--                app:ringColor="@color/orange"-->
<!--                app:ringWidth="10" />-->
                    <TextView
                        android:id="@+id/skip_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="30dp"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:text="5s"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="skip"
                android:textColor="@color/white"></TextView>
        </LinearLayout>


        <ImageView
            android:id="@+id/login_icon"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="120dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Unlimited reading of all books"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </FrameLayout>

    <!--  自定义logo区域 -->
    <LinearLayout
        android:id="@+id/logo_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/splash_icon" />
    </LinearLayout>

</LinearLayout>
