<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="cc.ixcc.noveltwo.ui.activity.my.BookPlDetailActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Details"
        app:titleColor="#0A1C33"
        app:titleSize="18sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="634dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_pakage_message"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/pl_userImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <ImageView
                    android:id="@+id/vip_img"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignRight="@id/pl_userImg"
                    android:layout_alignBottom="@id/pl_userImg"
                    android:src="@mipmap/mine_girl"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pl_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/pl_userImg"
                    android:textColor="@color/settings_name"
                    android:textSize="12sp"
                    tools:text="kun sur" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/pl_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="god"
                        android:textColor="@color/settings_title"
                        android:textSize="12sp" />

                    <cc.ixcc.noveltwo.utils.StarBar
                        android:id="@+id/starBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        ratingbar:isSelection="2"
                        ratingbar:starCount="5"
                        ratingbar:starDistance="2dp"
                        ratingbar:starEmpty="@drawable/stars_icon_50"
                        ratingbar:starFill="@drawable/stars_icon"
                        ratingbar:starSize="10dp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/pl_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/settings_name"
                android:textSize="14sp"
                tools:text="good" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/pl_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5-15 23:00"
                    android:textColor="@color/settings_title"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@mipmap/undz"
                    android:drawablePadding="5dp"
                    android:text="18"
                    android:textColor="@color/settings_title"
                    android:textSize="10sp" />
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>