<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="cc.ixcc.noveltwo.ui.fragment.myFragment.MineFragment">

    <com.hjq.bar.TitleBar
        android:id="@+id/title"
        style="@style/TitleBarStyle"
        app:lineVisible="false"
        app:title="My purse" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/wallet_bg_shadow" />

                <LinearLayout
                    android:id="@+id/rl_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/wallet_bg2"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="14dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/coin_yue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Coins Balance"
                            android:textColor="#ffffffff"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/now_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="#ffffffff"
                            android:textSize="21sp"
                            android:textStyle="bold"
                            tools:text="28,420" />

                        <TextView
                            android:id="@+id/rmb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/now_coin"
                            android:background="@drawable/bg_conner_white4"
                            android:paddingLeft="12dp"
                            android:paddingTop="5dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="5dp"
                            android:textColor="#eb515d"
                            android:textSize="11sp"
                            android:visibility="gone"
                            tools:text="约0元" />

                        <TextView
                            android:id="@+id/recharge"
                            android:layout_width="90dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/btn_with"
                            android:gravity="center"
                            android:text="Recharge"
                            android:textColor="#ffffffff"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="38dp"
                        android:gravity="bottom">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/today_coin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#ffffffff"
                                android:textSize="13sp"
                                tools:text="120" />

                            <TextView
                                android:id="@+id/today_coin2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="TodayCoins"
                                android:textColor="#ffffffff"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="34dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/sum_coin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#ffffffff"
                                android:textSize="13sp"
                                tools:text="120" />

                            <TextView
                                android:id="@+id/coin_sum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="SumCoins"
                                android:textColor="#ffffffff"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/ll_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@mipmap/book_b_notice"
                                android:drawablePadding="6.5dp"
                                android:text="illustrate"
                                android:textColor="#ffffffff"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/coin_minxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Conis Details"
                android:textColor="@color/colorButtonPressed"
                android:textSize="16sp" />

            <com.jiusen.widget.layout.WrapRecyclerView
                android:id="@+id/rv_record"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/view_no_data"/>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>