<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:paddingLeft="60dp"
    android:paddingTop="40dp"
    android:paddingRight="60dp"
    android:paddingBottom="25dp">

    <TextView
        android:id="@+id/wx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@mipmap/icon_wx_pay"
        android:gravity="center_horizontal"
        android:text="微信支付"
        android:textColor="#ffbfc2cc"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/zfb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@mipmap/icon_zfb"
        android:gravity="center_horizontal"
        android:text="支付宝支付"
        android:textColor="#ffbfc2cc"
        android:textSize="10sp" />
</LinearLayout>