<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:layout_gravity="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/bg_reword"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="18dp"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reword_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Reward"
                android:textColor="@color/settings_name"
                android:textSize="18sp" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_reword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="10dp" />


        <LinearLayout
            android:id="@+id/ll_edit_reword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/tv_reword_sure"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_reword">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Coins:"
                android:textColor="@color/settings_name"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_reword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_et_reword"
                android:hint="please enter"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp"
                android:textColor="@color/settings_name"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_reword_sure"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_with"
            android:gravity="center"
            android:padding="10dp"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </RelativeLayout>
</LinearLayout>