<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sign_in"
    android:layout_marginBottom="0dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="170dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/updataversion_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Congratulations on "
            android:textColor="#333333"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/updataversion_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click[Me]"
            android:layout_gravity="center_horizontal"
            android:textColor="#fa432c"
            android:textSize="16dp" />

        <Button
            android:id="@+id/tv_confirm"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:text="Claim"
            android:textSize="16dp"/>
    </LinearLayout>
</LinearLayout>
