<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="cc.ixcc.noveltwo.ui.fragment.myFragment.ClassificationFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_height="@dimen/dp_40"
        app:tabIndicatorFullWidth="false"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabSelectedTextColor="@color/colorConfirm"
        app:tabIndicatorColor="@color/colorConfirm"
        app:tabTextColor="@color/gray" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>