<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="23dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/bg_conner_gold3"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free ads for members"
        android:textColor="@color/books_name"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginTop="15dp"
        android:text="When you are reading, you can avoid advertisements. If you are not clear about other copywriting, please occupy the space first. It may not be a lot of words, maybe not a lot of words."
        android:textColor="@color/settings_title"
        android:textSize="14sp"
        />
</LinearLayout>