<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/rvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="Novels For U Best"
        android:drawableLeft="@mipmap/shujia"
        android:drawablePadding="5dp"
        android:textColor="#ff0a1c33"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:drawableRight="@mipmap/more_icon"
        android:drawablePadding="2dp"
        android:text="More"
        android:textColor="#ff0a1c33"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/rvTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/rvTitle" />

    <com.google.android.flexbox.FlexboxLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/container"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/rvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@id/container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorBoard" />
</androidx.constraintlayout.widget.ConstraintLayout>