<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="25dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/bg_board_gray5"
    android:padding="18dp">

    <ImageView
        android:id="@+id/red_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:src="@drawable/bg_red_point" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="new version update"
        android:textColor="@color/books_name"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="2018-04-12 6:20"
        android:textColor="@color/settings_title"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:shadowColor="#1a84869c"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3.0"
        android:text="Welcome dear user"
        android:textColor="@color/books_name"
        android:textSize="14sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/content"
        android:layout_marginTop="13dp"
        android:background="#F2F5F8" />

    <RelativeLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="14dp">

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="@color/settings_title"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_back_right2" />
    </RelativeLayout>
</RelativeLayout>