// 通用配置
android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        versionCode 15
        versionName "1.1.5"
    }

    // 支持 Java JDK 8
    compileOptions {
        targetCompatibility 11
        sourceCompatibility 11
    }

    // 设置 SO 库存放目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }
}

dependencies {
    // 依赖 libs 目录下所有 jar 包
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 依赖 libs 目录下所有 aar 包
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    // 谷歌兼容库：https://developer.android.google.cn/jetpack/androidx/releases/appcompat?hl=zh-cn
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    //谷歌支付库
    implementation "com.android.billingclient:billing-ktx:4.0.0"

    //Adjust SDK 第三方统计 Start--------------------------------------------------------
    implementation 'com.adjust.sdk:adjust-android:4.28.9'
    //Google Play Install Referrer  谷歌安装来源
    implementation 'com.android.installreferrer:installreferrer:2.2'
    // Add the following if you are using the Adjust SDK inside web views on your app
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.28.9'
    //Adjust需要的Google Play服务
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    //Adjust SDK 第三方统计 End--------------------------------------------------------
}